<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/style.css">
    
    <title>Entergalactic</title>
</head>

<body>

    <div class="imagem-fundo">
        <img class="cenario" src="./src/imagens/imagem do cenario alternativo.png" alt="imagem galaxia de fundo">
    </div>

    <header class="cabecalho">
        <a>
            <img class="logo" src="./src/imagens/entergalactic_titulo.png" alt="logo entergalactic">
        </a>
        <nav class="menu">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Detalhes</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="informacoes">
            <img class="imagem-titulo" src="./src/imagens/entergalactic_logo..png" alt="imagem do título da serie">
            <p class="descricao-serie">"Entergalactic" conta a historia de Jabari, um jovem artista batalhando para
                ganhar a vida em Nova Iorque e alavancar sua carreira. O sucesso o aproxima do amor quando ele se muda
                para um apartamento dos sonhos e conhece Meadow, sua nova vizinha e vida dos dois é conectada pelo amor
                à música e acabam se envolvendo em uma intensa história de amor.</p> <!--colocar a descrição da serie-->
            <button class="botao-trailer">Veja o Trailer</button>
        </div>
        <img class="personagens" src="./src/imagens/imagem dos personagens sem fundo.png.png" alt="">

        <div class="modal">
            <div class="conteudo-modal">
                <span class="fechar-modal">X</span>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/watch?v=c_pHCqZkXvY&t=19s" title="Trailer oficial" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <script src="./src/js/index.js"></script>
</body>

</html>